# grade-manager-android-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.grademanager.core.data.database.GradeManagerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/grademanager/: GradeManagerApplication.kt  GradeManagerHost.kt  MainActivity.kt
app/src/main/java/de/grademanager/core/data/database/: GradeManagerDatabase.kt
app/src/main/java/de/grademanager/core/data/database/converters/: DateConverter.kt
app/src/main/java/de/grademanager/core/data/model/: DataResult.kt  State.kt  StringWrapper.kt
app/src/main/java/de/grademanager/core/di/: AppModule.kt
app/src/main/java/de/grademanager/core/domain/ext/: ColorExt.kt  DoubleExt.kt
app/src/main/java/de/grademanager/core/presentation/components/: BottomGradeAverageComponent.kt  ClickableCard.kt  CustomSlider.kt  DefaultBottomSheet.kt  DefaultTopAppBar.kt  GradeBoxComponent.kt  SystemBarSpacers.kt
app/src/main/java/de/grademanager/core/presentation/effects/: SetNavigationBarColor.kt  Vibrator.kt
app/src/main/java/de/grademanager/core/presentation/screens/: AppHost.kt  AppHostViewModel.kt
app/src/main/java/de/grademanager/core/presentation/snackbar/: DismissibleSnackbar.kt  SnackbarController.kt
app/src/main/java/de/grademanager/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/grademanager/feature/grades/data/dao/: GradeDao.kt
app/src/main/java/de/grademanager/feature/grades/data/repository/: GradeRepository.kt  GradeRepositoryImpl.kt
app/src/main/java/de/grademanager/feature/grades/di/: GradeModule.kt
app/src/main/java/de/grademanager/feature/grades/domain/model/: Grade.kt
app/src/main/java/de/grademanager/feature/grades/domain/models/: Grade.kt
app/src/main/java/de/grademanager/feature/grades/domain/repository/: GradeRepository.kt
app/src/main/java/de/grademanager/feature/grades/domain/use_case/: CreateGradeUseCase.kt  DeleteGradeUseCase.kt  GetAllGradesForSubjectUseCase.kt  GetGradeOrderingUseCase.kt  RestoreGradeUseCase.kt  UpdateGradeOrderingUseCase.kt
app/src/main/java/de/grademanager/feature/grades/presentation/add_grade/: AddGradeDialog.kt  AddGradeDialogUiEvent.kt  AddGradeDialogUiState.kt
app/src/main/java/de/grademanager/feature/grades/presentation/components/: GradeComponent.kt
app/src/main/java/de/grademanager/feature/subjects/data/dao/: SubjectDao.kt
app/src/main/java/de/grademanager/feature/subjects/data/repository/: SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/de/grademanager/feature/subjects/di/: SubjectsModule.kt
app/src/main/java/de/grademanager/feature/subjects/domain/model/: Subject.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/grademanager/: FormatGradeDecimalPlacesTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataStoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/de/grademanager/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/de/grademanager/common/extensions/: DoubleExtensions.kt
core/common/src/main/java/de/grademanager/common/util/: DataResult.kt  State.kt  StringWrapper.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-de/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/de/grademanager/core/database/: GradeManagerDatabase.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/de/grademanager/core/descriptors/: SnackbarBuilder.kt
core/model/src/main/java/de/grademanager/core/mock/: ModelMock.kt
core/model/src/main/java/de/grademanager/core/model/: Grade.kt  GradeOrdering.kt  OrderingDirection.kt  Subject.kt  SubjectWithAverageGrade.kt  User.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/de/grademanager/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/de/grademanager/core/network/: NetworkCall.kt  RequestState.kt  SessionManager.kt
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-de/: strings.xml
core/network/src/test/java/de/grademanager/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/de/grademanager/core/ui/: BottomAverageGradeComponent.kt  BrandLogo.kt  GradeBoxComponent.kt  GradeComponent.kt  GradeInputField.kt  NoItemsIndicator.kt  PreviewParameter.kt  SubjectComponent.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
feature/auth/login/: build.gradle.kts
feature/auth/login/src/main/res/values/: strings.xml
feature/auth/login/src/main/res/values-de/: strings.xml
feature/auth/register/: build.gradle.kts
feature/auth/register/src/main/res/values/: strings.xml
feature/auth/register/src/main/res/values-de/: strings.xml
feature/grades/add/: build.gradle.kts
feature/grades/add/src/main/res/values/: strings.xml
feature/grades/add/src/main/res/values-de/: strings.xml
feature/subjects/detail/: build.gradle.kts
feature/subjects/detail/src/main/res/values/: strings.xml
feature/subjects/detail/src/main/res/values-de/: strings.xml
feature/subjects/manage/: build.gradle.kts
feature/subjects/manage/src/main/res/values/: strings.xml
feature/subjects/manage/src/main/res/values-de/: strings.xml
feature/subjects/overview/: build.gradle.kts
feature/subjects/overview/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
