[versions]
androidx-core = "1.15.0"
androidx-activity = "1.9.3"
compose-bom = "2024.10.01"
navigation = "2.8.4"
lifecycle = "2.8.7"
ktor = "3.0.0"
room = "2.6.1"
datastore = "1.1.1"
kotlin = "2.0.21"
android-gradle-plugin = "8.6.1"
androidTools = "31.7.2"
ksp = "2.0.21-1.0.28"
koin = "4.0.0"
junit5 = "5.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
jetbrainsKotlinJvm = "2.0.21"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref="androidx-core" }
androidx-activity = { group = "androidx.activity", name="activity-compose", version.ref="androidx-activity" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref="lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="lifecycle" }

compose-bom = { group = "androidx.compose", name="compose-bom", version.ref="compose-bom" }
compose-material3-core = { group = "androidx.compose.material3", name = "material3" }
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-engine = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation-core = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-contentNegotiation-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }
kotlinx-serialization-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.7" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.9.0" }

koin-core = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref="koin" }

debugging-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debugging-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
debugging-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

test-junit5-core = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref="junit5" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

room = { id = "androidx.room", version.ref = "room" }

grademanager-android-application-compose = { id = "grademanager.android.application.compose" }
grademanager-android-library-compose = { id = "grademanager.android.library.compose" }

grademanager-android-application = { id = "grademanager.android.application" }
grademanager-android-library = { id = "grademanager.android.library" }
grademanager-jvm-library = { id = "grademanager.jvm.library" }

grademanager-android-feature = { id = "grademanager.android.feature" }
grademanager-android-room = { id = "grademanager.android.room" }
grademanager-android-datastore = { id = "grademanager.android.datastore" }

grademanager-koin = { id = "grademanager.koin" }