[versions]
androidx-core = "1.15.0"
androidx-activity = "1.9.3"
compose-bom = "2024.10.01"
compose-constraintLayout = "1.1.0"
navigation = "2.1.0-beta07"
lifecycle = "2.8.7"
room = "2.6.1"
datastore = "1.1.1"
kotlin = "2.0.20"
android-gradle-plugin = "8.5.2"
androidTools = "31.6.1"
ksp = "2.0.20-1.0.25"
multidex = "2.0.1"
koin = "4.0.0"
junit5 = "5.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "2.0.20"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref="androidx-core" }
androidx-activity = { group = "androidx.activity", name="activity-compose", version.ref="androidx-activity" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref="lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="lifecycle" }

compose-bom = { group = "androidx.compose", name="compose-bom", version.ref="compose-bom" }
compose-material3-core = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintLayout" }

navigation-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "navigation" }
navigation-compiler = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "navigation" }

room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }
kotlinx-serialization-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.5" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }

koin-core = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref="koin" }

debugging-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debugging-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
debugging-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

test-junit5-core = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref="junit5" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }