[versions]
androidx-core = "1.13.1"
androidx-activity = "1.9.2"
compose-bom = "2024.09.03"
compose-constraintLayout = "1.0.1"
navigation = "2.1.0-beta07"
lifecycle = "2.8.6"
room = "2.6.1"
datastore = "1.1.1"
kotlin = "2.0.10"
android-gradle-plugin = "8.5.2"
ksp = "2.0.10-1.0.24"
multidex = "2.0.1"
koin = "3.5.3"
junit5 = "5.7.2"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref="androidx-core" }
androidx-activity = { group = "androidx.activity", name="activity-compose", version.ref="androidx-activity" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref="lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="lifecycle" }

compose-bom = { group = "androidx.compose", name="compose-bom", version.ref="compose-bom" }
compose-material3-core = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintLayout" }

navigation-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "navigation" }
navigation-compiler = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "navigation" }

room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }
kotlinx-serialization-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.5" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }

koin-core = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref="koin" }

debugging-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debugging-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
debugging-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

test-junit5-core = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref="junit5" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }